<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 06 21:46:54 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/request/package-summary.html">service.request</a> - package service.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/package-summary.html">service.result</a> - package service.result</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllEventsResult.html#setData(model.Event%5B%5D)">setData(Event[])</a></span> - Method in class service.result.<a href="../service/result/GetAllEventsResult.html" title="class in service.result">GetAllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllPersonsResult.html#setData(model.Person%5B%5D)">setData(Person[])</a></span> - Method in class service.result.<a href="../service/result/GetAllPersonsResult.html" title="class in service.result">GetAllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setEventId(java.lang.String)">setEventId(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#setEvents(model.Event%5B%5D)">setEvents(Event[])</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setFatherId(java.lang.String)">setFatherId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setGender(java.lang.Character)">setGender(Character)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setGender(java.lang.Character)">setGender(Character)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setGender(java.lang.Character)">setGender(Character)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/ErrorResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class service.result.<a href="../service/result/ErrorResult.html" title="class in service.result">ErrorResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setMotherId(java.lang.String)">setMotherId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#setPersons(model.Person%5B%5D)">setPersons(Person[])</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setSpouseId(java.lang.String)">setSpouseId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/ErrorResult.html#setSuccess(java.lang.Boolean)">setSuccess(Boolean)</a></span> - Method in class service.result.<a href="../service/result/ErrorResult.html" title="class in service.result">ErrorResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoginRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#setUsers(model.User%5B%5D)">setUsers(User[])</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setYear(java.lang.Integer)">setYear(Integer)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#setYear(java.lang.Integer)">setYear(Integer)</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#spouseId">spouseId</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetPersonResult.html#spouseId">spouseId</a></span> - Variable in class service.result.<a href="../service/result/GetPersonResult.html" title="class in service.result">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/ErrorResult.html#success">success</a></span> - Variable in class service.result.<a href="../service/result/ErrorResult.html" title="class in service.result">ErrorResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
