<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 06 21:46:54 MDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Person.html#gender">gender</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#gender">gender</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#gender">gender</a></span> - Variable in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetPersonResult.html#gender">gender</a></span> - Variable in class service.result.<a href="../service/result/GetPersonResult.html" title="class in service.result">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetAllEvents.html#getAllEvents()">getAllEvents()</a></span> - Method in class service.<a href="../service/GetAllEvents.html" title="class in service">GetAllEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/GetAllEvents.html" title="class in service"><span class="type-name-link">GetAllEvents</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetAllEvents.html#%3Cinit%3E()">GetAllEvents()</a></span> - Constructor for class service.<a href="../service/GetAllEvents.html" title="class in service">GetAllEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/GetAllEventsResult.html" title="class in service.result"><span class="type-name-link">GetAllEventsResult</span></a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllEventsResult.html#%3Cinit%3E()">GetAllEventsResult()</a></span> - Constructor for class service.result.<a href="../service/result/GetAllEventsResult.html" title="class in service.result">GetAllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetAllPersons.html#getAllPersons()">getAllPersons()</a></span> - Method in class service.<a href="../service/GetAllPersons.html" title="class in service">GetAllPersons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/GetAllPersons.html" title="class in service"><span class="type-name-link">GetAllPersons</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetAllPersons.html#%3Cinit%3E()">GetAllPersons()</a></span> - Constructor for class service.<a href="../service/GetAllPersons.html" title="class in service">GetAllPersons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/GetAllPersonsResult.html" title="class in service.result"><span class="type-name-link">GetAllPersonsResult</span></a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllPersonsResult.html#%3Cinit%3E()">GetAllPersonsResult()</a></span> - Constructor for class service.result.<a href="../service/result/GetAllPersonsResult.html" title="class in service.result">GetAllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#getAuthToken()">getAuthToken()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getCity()">getCity()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getCountry()">getCountry()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllEventsResult.html#getData()">getData()</a></span> - Method in class service.result.<a href="../service/result/GetAllEventsResult.html" title="class in service.result">GetAllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetAllPersonsResult.html#getData()">getData()</a></span> - Method in class service.result.<a href="../service/result/GetAllPersonsResult.html" title="class in service.result">GetAllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetEvent.html#getEvent()">getEvent()</a></span> - Method in class service.<a href="../service/GetEvent.html" title="class in service">GetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/GetEvent.html" title="class in service"><span class="type-name-link">GetEvent</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetEvent.html#%3Cinit%3E()">GetEvent()</a></span> - Constructor for class service.<a href="../service/GetEvent.html" title="class in service">GetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getEventId()">getEventId()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/GetEventResult.html" title="class in service.result"><span class="type-name-link">GetEventResult</span></a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#%3Cinit%3E()">GetEventResult()</a></span> - Constructor for class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getEventType()">getEventType()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getEventType()">getEventType()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getFatherId()">getFatherId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getLatitude()">getLatitude()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getLongitude()">getLongitude()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/ErrorResult.html#getMessage()">getMessage()</a></span> - Method in class service.result.<a href="../service/result/ErrorResult.html" title="class in service.result">ErrorResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getMotherId()">getMotherId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/GetPerson.html" title="class in service"><span class="type-name-link">GetPerson</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/GetPerson.html#%3Cinit%3E()">GetPerson()</a></span> - Constructor for class service.<a href="../service/GetPerson.html" title="class in service">GetPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getPersonId()">getPersonId()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getPersonId()">getPersonId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getPersonId()">getPersonId()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#getPersonId()">getPersonId()</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#getPersonId()">getPersonId()</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/result/GetPersonResult.html" title="class in service.result"><span class="type-name-link">GetPersonResult</span></a> - Class in <a href="../service/result/package-summary.html">service.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetPersonResult.html#%3Cinit%3E()">GetPersonResult()</a></span> - Constructor for class service.result.<a href="../service/result/GetPersonResult.html" title="class in service.result">GetPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getSpouseId()">getSpouseId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/ErrorResult.html#getSuccess()">getSuccess()</a></span> - Method in class service.result.<a href="../service/result/ErrorResult.html" title="class in service.result">ErrorResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class service.request.<a href="../service/request/LoginRequest.html" title="class in service.request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class service.request.<a href="../service/request/RegisterRequest.html" title="class in service.request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class service.result.<a href="../service/result/LoginResult.html" title="class in service.result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class service.result.<a href="../service/result/RegisterResult.html" title="class in service.result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/request/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class service.request.<a href="../service/request/LoadRequest.html" title="class in service.request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/result/GetEventResult.html#getYear()">getYear()</a></span> - Method in class service.result.<a href="../service/result/GetEventResult.html" title="class in service.result">GetEventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
